<!-- ==========================================================
    PROYECTO FINAL - SIMULADOR DE GRÁFICOS 3D EN THREE.JS
    Este documento define la interfaz visual del simulador:
    panel de control, botones, sliders, caja de instrucciones
    y el contenedor donde se renderiza la escena WebGL.
============================================================== -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!-- Permite caracteres latinos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Laboratorio 3D: Simulador de Gráficos</title>

    <!-- Hoja de estilos externa (Estética del panel y fondo 3D) -->
    <link rel="stylesheet" href="style.css">

    <!-- Importación de librería Three.js desde CDN -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.150.0/build/three.min.js"></script>
</head>
<body>

    <!-- ======================================================
        PANEL LATERAL (INTERFAZ PRINCIPAL DE CONTROLES)
        Desde aquí el usuario controla el programa completo:
        objetos, colores, texturas, luces, sombreado y sliders.
    ======================================================= -->
    <div id="sidebar">

        <!-- Encabezado visual -->
        <div class="header">
            <h2>🔬 LAB SIMULATOR</h2>
            <p>Panel de Control Gráfico</p>
        </div>

        <div class="controls-container">

            <!-- ============================
                1. SELECCIÓN DE GEOMETRÍAS
            ============================ -->
            <div class="section">
                <h3>1. Geometría</h3>

                <!-- Botones que cambian el objeto 3D -->
                <div class="btn-group">
                    <button onclick="cambiarGeometria('cubo')">⬜ Cubo</button>
                    <button onclick="cambiarGeometria('esfera')">⚪ Esfera</button>
                    <button onclick="cambiarGeometria('cilindro')">🛢 Cilindro</button>
                    <button onclick="cambiarGeometria('toro')">🍩 Toroide</button>
                </div>
            </div>


            <!-- ============================
                4.1 RELLENO DE POLÍGONOS
            ============================ -->
            <div class="section">
                <h3>4.1 Relleno de Polígonos</h3>

                <!-- Colores sólidos -->
                <label>Color Homogéneo</label>
                <div class="btn-group">
                    <button onclick="setColorHomogeneo('#ff0000')">🔴 Rojo</button>
                    <button onclick="setColorHomogeneo('#00ff00')">🟢 Verde</button>
                    <button onclick="setColorHomogeneo('#0000ff')">🔵 Azul</button>
                    <button onclick="setColorHomogeneo('#ffff00')">🟡 Amarillo</button>
                    <button onclick="setColorHomogeneo('#ff00ff')">🟣 Magenta</button>
                </div>

                <!-- Activación del degradado -->
                <label>Color Degradado</label>
                <button onclick="toggleDegradado()">Degradado ON/OFF</button>

                <!-- Texturas -->
                <label>Material con Textura</label>
                <div class="btn-group">
                    <button onclick="setTexture(0)">Textura 1</button>
                    <button onclick="setTexture(1)">Textura 2</button>
                    <button onclick="setTexture(2)">Textura 3</button>
                    <button onclick="setTexture(3)">Textura 4</button>
                    <button onclick="setTexture(4)">Textura 5</button>
                </div>
            </div>


            <!-- ============================
                4.2 ILUMINACIÓN
            ============================ -->
            <div class="section">
                <h3>4.2. Modelos básicos de iluminación.</h3>

                <!-- Interruptores para encender/apagar luces -->
                <div class="checkbox-group">
                    <label><input type="checkbox" id="light-ambient" checked onchange="updateLights()"> Luz Ambiental</label>
                    <label><input type="checkbox" id="light-dir" checked onchange="updateLights()"> Luz Direccional</label>
                    <label><input type="checkbox" id="light-point" checked onchange="updateLights()"> Luz Puntual (Móvil)</label>
                </div>

                <!-- Slider que desplaza la luz puntual en eje X -->
                <label>Mover Foco Puntual (X)</label>
                <input type="range" id="light-move" min="-10" max="10" step="0.5" value="5" oninput="movePointLight()">
            </div>


            <!-- ============================
                4.3 SOMBREADO
            ============================ -->
            <div class="section">
                <h3>4.3 Técnicas de Sombreado</h3>

                <!-- Botones para aplicar shader -->
                <div class="btn-group">
                    <button onclick="setShading('constante')">Constante</button>
                    <button onclick="setShading('gouraud')">Gouraud</button>
                    <button onclick="setShading('phong')">Phong</button>
                    <button onclick="setShading('fractal')">Fractal</button>
                </div>

                <!-- Wireframe (malla visible) y sombreados por cara -->
                <label><input type="checkbox" id="check-flat" onchange="applyShadingFlags()"> Flat Shading</label>
                <label><input type="checkbox" id="check-wire" onchange="applyShadingFlags()"> Wireframe</label>
            </div>


            <!-- ============================
                4.4 TRANSFORMACIONES
            ============================ -->
            <div class="section">
                <h3>4.4 Transformación</h3>

                <!-- Rotación -->
                <label>Rotación (X, Y, Z)</label>
                <div class="sliders">
                    <div class="slider-row">
                        <!-- Modifica rotación del objeto -->
                        <input type="range" id="rotX" min="0" max="6.28" step="0.01" value="0" oninput="updateSliderValue('rotX')">
                        <span id="rotX-val">0</span>
                    </div>

                    <div class="slider-row">
                        <input type="range" id="rotY" min="0" max="6.28" step="0.01" value="0" oninput="updateSliderValue('rotY')">
                        <span id="rotY-val">0</span>
                    </div>

                    <div class="slider-row">
                        <input type="range" id="rotZ" min="0" max="6.28" step="0.01" value="0" oninput="updateSliderValue('rotZ')">
                        <span id="rotZ-val">0</span>
                    </div>
                </div>

                <!-- Posición -->
                <label>Traslación / Posición (X, Y, Z)</label>
                <div class="sliders">
                    <div class="slider-row">
                        <input type="range" id="posX" min="-5" max="5" step="0.1" value="0" oninput="updateSliderValue('posX')">
                        <span id="posX-val">0</span>
                    </div>

                    <div class="slider-row">
                        <input type="range" id="posY" min="-5" max="5" step="0.1" value="0" oninput="updateSliderValue('posY')">
                        <span id="posY-val">0</span>
                    </div>

                    <div class="slider-row">
                        <input type="range" id="posZ" min="-5" max="5" step="0.1" value="0" oninput="updateSliderValue('posZ')">
                        <span id="posZ-val">0</span>
                    </div>
                </div>

                <!-- Escala -->
                <label>Escala (Uniforme)</label>
                <div class="slider-row">
                    <input type="range" id="scale" min="0.1" max="3" step="0.1" value="1" oninput="updateSliderValue('scale')">
                    <span id="scale-val">1</span>
                </div>
            </div>
        </div>

        <!-- Pie con nombres del equipo -->
        <div class="footer">
            Equipo: Rosales & Humberto & Leonel.<br>Proyecto Final
        </div>
    </div>


    <!-- ======================================================
        CONTENEDOR DEL RENDER 3D
        Aquí Three.js genera los objetos y la animación
    ======================================================= -->
    <div id="canvas-container">

        <!-- Botón para abrir y cerrar instrucciones -->
        <button id="info-btn" onclick="toggleInstructions()">ℹ️</button>

        <!-- Caja flotante con indicaciones de uso -->
        <div id="instructions-box" class="hidden">
            <h4>📘 Instrucciones</h4>

            Bienvenido al simulador 3D. Usa los controles del panel para modificar la escena:<br><br>
            <strong>4.1 Relleno de Polígonos:</strong><br>
            – Colores sólidos, degradado, texturas.<br><br>

            <strong>4.2 Iluminación:</strong><br>
            – Luces Ambiente, Direccional y Puntual móvil.<br><br>

            <strong>4.3 Sombreado:</strong><br>
            – Constante, Gouraud, Phong, Fractal, Wireframe, Flat.<br><br>

            <strong>4.4 Transformaciones:</strong><br>
            – Rotación, posición y escala.<br><br>

            toca el boton azul de informacion para ocultar y volver a ver las Instrucciones
        </div>
    </div>

    <!-- Archivo principal JS -->
    <script src="main.js"></script>

    <!-- Script que controla visibilidad del cuadro de ayuda -->
    <script>
        function toggleInstructions() {
            const box = document.getElementById("instructions-box");
            box.classList.toggle("hidden"); // Alterna visible/oculto
        }
    </script>

</body>
</html>
