/* ==========================================================
    PROYECTO FINAL — SIMULADOR 3D EN THREE.JS
    Este archivo define la apariencia visual del simulador:
    estilos del panel lateral, botones, sliders y el lienzo 3D.
=========================================================== */


/* Estilos globales para el body */
/* Se usa modo oscuro para resaltar el modelo 3D */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #121212; /* Fondo general */
    color: #e0e0e0; /* Texto gris claro para contraste */
    display: flex; /* Divide pantalla: panel izquierda + canvas */
    height: 100vh; /* Ocupa pantalla completa */
    overflow: hidden; /* No permite scroll general */
}


/* ===========================================
PANEL LATERAL (CONTROLES)
=========================================== */
#sidebar {
    width: 320px; /* Ancho fijo del panel */
    background-color: #1e1e1e; /* Gris oscuro */
    border-right: 1px solid #333; /* Separación con el canvas */
    display: flex;
    flex-direction: column; /* Elementos organizados vertical */
    box-shadow: 2px 0 10px rgba(0,0,0,0.5); /* Sombra lateral */
    z-index: 10; /* Siempre visible sobre el canvas */
}


/* Encabezado superior del panel */
.header {
    padding: 20px;
    background: #0d47a1; /* Azul laboratorio */
    text-align: center;
}

.header h2 {
    margin: 0;
    font-size: 1.2rem;
    letter-spacing: 2px; /* Separación estética entre letras */
}

.header p {
    margin: 5px 0 0;
    font-size: 0.8rem;
    opacity: 0.7;
}


/* Contenedor scrollable del panel */
.controls-container {
    flex: 1; /* Ocupa todo el alto restante */
    overflow-y: auto; /* Permite scroll interno */
    padding: 15px;
}


/* Secciones divididas por funcionalidad */
.section {
    margin-bottom: 20px;
    border-bottom: 1px solid #333; /* Línea divisora */
    padding-bottom: 15px;
}

h3 {
    font-size: 0.9rem;
    text-transform: uppercase;
    color: #64b5f6; /* Azul suave */
    margin-bottom: 10px;
    border-left: 3px solid #64b5f6; /* Barra estética lateral */
    padding-left: 8px;
}


/* ===========================================
CONTROLES GENERALES - botones y sliders
=========================================== */

/* Diseño estándar para todos los botones */
button {
    background: #333;
    color: white;
    border: 1px solid #555;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.2s; /* Suavidad al pasar encima */
}

/* Efecto hover al pasar mouse */
button:hover {
    background: #0d47a1;
    border-color: #2962ff;
}

/* Contenedor de botones en 2 columnas */
.btn-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}


/* Checkboxes para luces y sombreado */
.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}


/* Sliders para transformaciones */
input[type="range"] {
    width: 100%;
    cursor: pointer;
}


/* Select para materiales si existiera */
select {
    width: 100%;
    padding: 8px;
    background: #333;
    color: white;
    border: 1px solid #555;
    border-radius: 4px;
    margin-top: 5px;
}


/* Footer del panel (créditos del equipo) */
.footer {
    padding: 10px;
    text-align: center;
    font-size: 0.7rem;
    color: #555;
    background: #181818;
}



/* ===========================================
ESPACIO 3D DONDE SE RENDERIZA THREE.JS
=========================================== */
#canvas-container {
    flex: 1; /* Ocupa todo el resto de pantalla */
    background: radial-gradient(circle at center, #2b2b2b, #000); /* Fondo degradado */
    position: relative; /* Permite colocar elementos encima */
}

canvas {
    display: block;
}


/* ===========================================
CAJA DE INSTRUCCIONES SUPERIOR
=========================================== */
#instructions-box {
    position: absolute;
    top: 15px;
    left: 15px;
    background: rgba(0, 0, 0, 0.55); /* Transparencia */
    color: #fff;
    padding: 12px 15px;
    border-radius: 8px;
    font-size: 0.78rem;
    max-width: 260px;
    line-height: 1.3;
    border: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(4px); /* Efecto vidrio */
}

#instructions-box h4 {
    margin: 0 0 6px 0;
    color: #64b5f6;
    font-weight: 600;
    font-size: 0.9rem;
}


/* Botón flotante ℹ️ */
#info-btn {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 20;
    font-size: 20px;
    padding: 6px 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background: rgba(255,255,255,0.25);
    color: #fff;
    backdrop-filter: blur(3px);
    transition: 0.2s;
}

#info-btn:hover {
    background: rgba(255,255,255,0.4);
}


/* Clave para ocultar instrucciones dinámicamente */
.hidden {
    display: none !important;
}


/* Diseño de sliders con display horizontal */
.slider-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Estilo de valor numérico junto a slider */
.slider-row span {
    width: 45px;
    text-align: center;
    font-size: 0.75rem;
    background: #222;
    padding: 4px;
    border-radius: 4px;
    border: 1px solid #333;
}
